-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 192.168.0.69:3306
-- Generation Time: May 03, 2022 at 04:40 AM
-- Server version: 10.3.31-MariaDB-0+deb10u1
-- PHP Version: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `TempData`
--
CREATE DATABASE IF NOT EXISTS `TempData` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `TempData`;

-- --------------------------------------------------------

--
-- Table structure for table `AccessLevel`
--

CREATE TABLE `AccessLevel` (
  `AccessLevel` int(11) NOT NULL DEFAULT 1,
  `AccessName` varchar(45) NOT NULL,
  `AccessDescription` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='WebUsers access level';

--
-- Dumping data for table `AccessLevel`
--


-- --------------------------------------------------------

--
-- Table structure for table `ModuleHealth`
--

CREATE TABLE `ModuleHealth` (
  `Hostname` varchar(45) NOT NULL,
  `CPUTemp` int(11) DEFAULT NULL,
  `Uptime` datetime DEFAULT NULL,
  `Cpu Usage` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Sensor module health';

-- --------------------------------------------------------

--
-- Table structure for table `SensorRecords`
--

CREATE TABLE `SensorRecords` (
  `recordID` int(11) NOT NULL,
  `temperature` decimal(10,0) DEFAULT NULL,
  `humidity` decimal(10,0) DEFAULT NULL,
  `sensorID` int(11) NOT NULL,
  `dateTime` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SensorRecords`
--


-- --------------------------------------------------------

--
-- Table structure for table `SensorsInfo`
--

CREATE TABLE `SensorsInfo` (
  `SensorID` int(11) NOT NULL,
  `Hostname` varchar(45) NOT NULL,
  `DateAdded` datetime DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `SensorName` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Maintains information associated with the individual sensors. ';

--
-- Dumping data for table `SensorsInfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `SensorTolerance`
--

CREATE TABLE `SensorTolerance` (
  `SensorID` int(11) NOT NULL COMMENT 'corresponds to sensorID in SensorInfo',
  `lowTemperature` int(11) NOT NULL,
  `highTemperature` int(11) NOT NULL,
  `lowHumidity` int(11) NOT NULL,
  `highHumidity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SensorTolerance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `View_MostRecentRecords`
-- (See below for the actual view)
--
CREATE TABLE `View_MostRecentRecords` (
`SensorID` int(11)
,`SensorName` varchar(45)
,`humidity` decimal(10,0)
,`temperature` decimal(10,0)
,`DateTimeStamp` datetime
,`highHumidityTol` int(11)
,`lowHumidityTol` int(11)
,`highTemperatureTol` int(11)
,`lowTemperatureTol` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_RecordDetails`
-- (See below for the actual view)
--
CREATE TABLE `View_RecordDetails` (
`temperature` decimal(10,0)
,`humidity` decimal(10,0)
,`sensorID` int(11)
,`dateTime` datetime
,`SensorName` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_SensorInformation`
-- (See below for the actual view)
--
CREATE TABLE `View_SensorInformation` (
`SensorID` int(11)
,`SensorName` varchar(45)
,`lowTemperature` int(11)
,`highTemperature` int(11)
,`lowHumidity` int(11)
,`highHumidity` int(11)
,`Description` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_TrendData`
-- (See below for the actual view)
--
CREATE TABLE `View_TrendData` (
`SensorName` varchar(45)
,`avg_temperature` decimal(14,4)
,`avg_humidity` decimal(14,4)
,`max_temperature` decimal(10,0)
,`min_temperature` decimal(10,0)
,`max_humidity` decimal(10,0)
,`min_humidity` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_TrendDataLastDay`
-- (See below for the actual view)
--
CREATE TABLE `View_TrendDataLastDay` (
`SensorName` varchar(45)
,`avg_temperature` decimal(14,4)
,`avg_humidity` decimal(14,4)
,`max_temperature` decimal(10,0)
,`min_temperature` decimal(10,0)
,`max_humidity` decimal(10,0)
,`min_humidity` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_TrendDataLastMonth`
-- (See below for the actual view)
--
CREATE TABLE `View_TrendDataLastMonth` (
`SensorName` varchar(45)
,`avg_temperature` decimal(14,4)
,`avg_humidity` decimal(14,4)
,`max_temperature` decimal(10,0)
,`min_temperature` decimal(10,0)
,`max_humidity` decimal(10,0)
,`min_humidity` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_TrendDataLastWeek`
-- (See below for the actual view)
--
CREATE TABLE `View_TrendDataLastWeek` (
`SensorName` varchar(45)
,`avg_temperature` decimal(14,4)
,`avg_humidity` decimal(14,4)
,`max_temperature` decimal(10,0)
,`min_temperature` decimal(10,0)
,`max_humidity` decimal(10,0)
,`min_humidity` decimal(10,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `View_UserInfo`
-- (See below for the actual view)
--
CREATE TABLE `View_UserInfo` (
`UserName` varchar(20)
,`UserPassword` varchar(45)
,`FirstName` varchar(45)
,`LastName` varchar(45)
,`AccessLevel` int(11)
,`Notes` varchar(45)
,`CreationDate` datetime
,`AccessName` varchar(45)
,`AccessDescription` varchar(45)
);

-- --------------------------------------------------------

--
-- Table structure for table `WebComments`
--

CREATE TABLE `WebComments` (
  `UserName` varchar(20) NOT NULL,
  `DateTime` datetime DEFAULT current_timestamp(),
  `Comment` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `WebComments`
--


-- --------------------------------------------------------

--
-- Table structure for table `WebUsers`
--

CREATE TABLE `WebUsers` (
  `UserName` varchar(20) NOT NULL,
  `UserPassword` varchar(45) NOT NULL,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `AccessLevel` int(11) NOT NULL DEFAULT 1,
  `Notes` varchar(45) DEFAULT NULL,
  `CreationDate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='Holds sign in information for users';

--
-- Dumping data for table `WebUsers`
--


-- --------------------------------------------------------

--
-- Structure for view `View_MostRecentRecords`
--
DROP TABLE IF EXISTS `View_MostRecentRecords`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_MostRecentRecords`  AS SELECT `si`.`SensorID` AS `SensorID`, `si`.`SensorName` AS `SensorName`, `sr`.`humidity` AS `humidity`, `sr`.`temperature` AS `temperature`, max(`sr`.`dateTime`) AS `DateTimeStamp`, `st`.`highHumidity` AS `highHumidityTol`, `st`.`lowHumidity` AS `lowHumidityTol`, `st`.`highTemperature` AS `highTemperatureTol`, `st`.`lowTemperature` AS `lowTemperatureTol` FROM ((`SensorRecords` `sr` join `SensorsInfo` `si` on(`sr`.`sensorID` = `si`.`SensorID`)) join `SensorTolerance` `st` on(`si`.`SensorID` = `st`.`SensorID`)) GROUP BY `si`.`SensorID` ;

-- --------------------------------------------------------

--
-- Structure for view `View_RecordDetails`
--
DROP TABLE IF EXISTS `View_RecordDetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_RecordDetails`  AS SELECT `r`.`temperature` AS `temperature`, `r`.`humidity` AS `humidity`, `r`.`sensorID` AS `sensorID`, `r`.`dateTime` AS `dateTime`, `i`.`SensorName` AS `SensorName` FROM (`SensorRecords` `r` join `SensorsInfo` `i` on(`r`.`sensorID` = `i`.`SensorID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `View_SensorInformation`
--
DROP TABLE IF EXISTS `View_SensorInformation`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_SensorInformation`  AS SELECT `si`.`SensorID` AS `SensorID`, `si`.`SensorName` AS `SensorName`, `st`.`lowTemperature` AS `lowTemperature`, `st`.`highTemperature` AS `highTemperature`, `st`.`lowHumidity` AS `lowHumidity`, `st`.`highHumidity` AS `highHumidity`, `si`.`Description` AS `Description` FROM (`SensorsInfo` `si` join `SensorTolerance` `st` on(`si`.`SensorID` = `st`.`SensorID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `View_TrendData`
--
DROP TABLE IF EXISTS `View_TrendData`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_TrendData`  AS SELECT `si`.`SensorName` AS `SensorName`, avg(`sr`.`temperature`) AS `avg_temperature`, avg(`sr`.`humidity`) AS `avg_humidity`, max(`sr`.`temperature`) AS `max_temperature`, min(`sr`.`temperature`) AS `min_temperature`, max(`sr`.`humidity`) AS `max_humidity`, min(`sr`.`humidity`) AS `min_humidity` FROM (`SensorRecords` `sr` join `SensorsInfo` `si` on(`sr`.`sensorID` = `si`.`SensorID`)) GROUP BY `sr`.`sensorID` ;

-- --------------------------------------------------------

--
-- Structure for view `View_TrendDataLastDay`
--
DROP TABLE IF EXISTS `View_TrendDataLastDay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_TrendDataLastDay`  AS SELECT `si`.`SensorName` AS `SensorName`, avg(`sr`.`temperature`) AS `avg_temperature`, avg(`sr`.`humidity`) AS `avg_humidity`, max(`sr`.`temperature`) AS `max_temperature`, min(`sr`.`temperature`) AS `min_temperature`, max(`sr`.`humidity`) AS `max_humidity`, min(`sr`.`humidity`) AS `min_humidity` FROM (`SensorRecords` `sr` join `SensorsInfo` `si` on(`sr`.`sensorID` = `si`.`SensorID`)) WHERE `sr`.`dateTime` > current_timestamp() - interval 1 day GROUP BY `sr`.`sensorID` ;

-- --------------------------------------------------------

--
-- Structure for view `View_TrendDataLastMonth`
--
DROP TABLE IF EXISTS `View_TrendDataLastMonth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_TrendDataLastMonth`  AS SELECT `si`.`SensorName` AS `SensorName`, avg(`sr`.`temperature`) AS `avg_temperature`, avg(`sr`.`humidity`) AS `avg_humidity`, max(`sr`.`temperature`) AS `max_temperature`, min(`sr`.`temperature`) AS `min_temperature`, max(`sr`.`humidity`) AS `max_humidity`, min(`sr`.`humidity`) AS `min_humidity` FROM (`SensorRecords` `sr` join `SensorsInfo` `si` on(`sr`.`sensorID` = `si`.`SensorID`)) WHERE `sr`.`dateTime` > current_timestamp() - interval 30 day GROUP BY `sr`.`sensorID` ;

-- --------------------------------------------------------

--
-- Structure for view `View_TrendDataLastWeek`
--
DROP TABLE IF EXISTS `View_TrendDataLastWeek`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_TrendDataLastWeek`  AS SELECT `si`.`SensorName` AS `SensorName`, avg(`sr`.`temperature`) AS `avg_temperature`, avg(`sr`.`humidity`) AS `avg_humidity`, max(`sr`.`temperature`) AS `max_temperature`, min(`sr`.`temperature`) AS `min_temperature`, max(`sr`.`humidity`) AS `max_humidity`, min(`sr`.`humidity`) AS `min_humidity` FROM (`SensorRecords` `sr` join `SensorsInfo` `si` on(`sr`.`sensorID` = `si`.`SensorID`)) WHERE `sr`.`dateTime` > current_timestamp() - interval 7 day GROUP BY `sr`.`sensorID` ;

-- --------------------------------------------------------

--
-- Structure for view `View_UserInfo`
--
DROP TABLE IF EXISTS `View_UserInfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`Eric`@`%` SQL SECURITY DEFINER VIEW `View_UserInfo`  AS SELECT `wu`.`UserName` AS `UserName`, `wu`.`UserPassword` AS `UserPassword`, `wu`.`FirstName` AS `FirstName`, `wu`.`LastName` AS `LastName`, `wu`.`AccessLevel` AS `AccessLevel`, `wu`.`Notes` AS `Notes`, `wu`.`CreationDate` AS `CreationDate`, `al`.`AccessName` AS `AccessName`, `al`.`AccessDescription` AS `AccessDescription` FROM (`WebUsers` `wu` join `AccessLevel` `al` on(`wu`.`AccessLevel` = `al`.`AccessLevel`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `AccessLevel`
--
ALTER TABLE `AccessLevel`
  ADD PRIMARY KEY (`AccessLevel`);

--
-- Indexes for table `ModuleHealth`
--
ALTER TABLE `ModuleHealth`
  ADD PRIMARY KEY (`Hostname`);

--
-- Indexes for table `SensorRecords`
--
ALTER TABLE `SensorRecords`
  ADD PRIMARY KEY (`recordID`,`dateTime`),
  ADD KEY `FK_SensorID_idx` (`sensorID`);

--
-- Indexes for table `SensorsInfo`
--
ALTER TABLE `SensorsInfo`
  ADD PRIMARY KEY (`SensorID`,`Hostname`,`SensorName`);

--
-- Indexes for table `SensorTolerance`
--
ALTER TABLE `SensorTolerance`
  ADD PRIMARY KEY (`SensorID`);

--
-- Indexes for table `WebComments`
--
ALTER TABLE `WebComments`
  ADD UNIQUE KEY `indexUserDateTime` (`UserName`,`DateTime`);

--
-- Indexes for table `WebUsers`
--
ALTER TABLE `WebUsers`
  ADD PRIMARY KEY (`UserName`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `SensorRecords`
--
ALTER TABLE `SensorRecords`
  MODIFY `recordID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15829;

--
-- AUTO_INCREMENT for table `SensorsInfo`
--
ALTER TABLE `SensorsInfo`
  MODIFY `SensorID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `SensorRecords`
--
ALTER TABLE `SensorRecords`
  ADD CONSTRAINT `FK_SensorID` FOREIGN KEY (`sensorID`) REFERENCES `SensorsInfo` (`SensorID`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
